spring.application.name=MicroserviceProduct
server.port=8003
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Habilitar/Deshabilitar api-docs swagger-ui

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# Definir la ruta de swagger-ui
springdoc.swagger-ui.path = /doc/swagger-ui.html

# Seleccionar paquetes o clases a escanear
springdocs.pathToMatch = /test/**, /support/**, /xyz/**

# confifuracion de la base de datos:

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.username=sa
spring.datasource.password=

# mostrar por consola todas las sentencias SQL:

spring.jpa.show-sql=true

#el siguiente comando inicia la base de datos cuando inicia la aplicacion
#si ya esta creada no hace nada
spring.jpa.hibernate.ddl-auto = create-drop

#para manipular H2 desde el navegador web
spring.h2.console.enabled = true

#url para acceder a la base de datos:   :
#la ruta : localhost:8003/h2-ui
spring.h2.console.path = /h2-ui